<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.event.AddCategoryController">
    <children>
        <VBox spacing="18.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label styleClass="headline" text="Ajouter une Category" />

                <GridPane hgap="10" vgap="12">
                    <Label styleClass="form-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="tfNom" promptText="Category name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label styleClass="form-label" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextArea fx:id="taDescription" prefRowCount="3" promptText="Category description" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label styleClass="form-label" text="Pricing Type:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ComboBox fx:id="cbTypeTarification" promptText="FREE / PAID" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label styleClass="form-label" text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="tfPrix" promptText="Only for PAID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </GridPane>

                <Pane VBox.vgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button onAction="#handleAjouter" styleClass="glow-button" text="Ajouter" />
                    <Button onAction="#handleAnnuler" styleClass="secondary-button" text="Annuler" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
