<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="760.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.event.EventChatbotController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" styleClass="panel-card">
            <children>
                <Label styleClass="headline" text="Event Oracle" />
                <Label styleClass="subheadline" text="Ask about events and categories in Shadow Dimensions" />
                <TextArea fx:id="taChat" editable="false" prefRowCount="6" wrapText="true" VBox.vgrow="ALWAYS" />
                <HBox spacing="8.0">
                    <children>
                        <Button fx:id="btnSuggestion1" onAction="#handleSuggestion" styleClass="icon-button" text="Suggestion 1" />
                        <Button fx:id="btnSuggestion2" onAction="#handleSuggestion" styleClass="icon-button" text="Suggestion 2" />
                        <Button fx:id="btnSuggestion3" onAction="#handleSuggestion" styleClass="icon-button" text="Suggestion 3" />
                    </children>
                </HBox>
                <HBox spacing="8.0">
                    <children>
                        <TextField fx:id="tfChatInput" promptText="Ask your question..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnSendChat" onAction="#handleSendChat" styleClass="glow-button" text="Send" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
