# shadow_dimension_java

./: .env.example  .gitignore  README.md  api_key.txt  pom.xml
src/main/java/: GetSchema.java  Launcher.java  ListTables.java  MainApp.java  TestOracle.java
src/main/java/Controllers/: AjouterCategorieController.java  AjouterProduitController.java  AjouterTypeController.java  EditCategorieController.java  EditProduitController.java  EditTypeController.java  HomeController.java  ManagementCategorieController.java  ManagementProduitController.java  ManagementTypeController.java  MarketplaceManagementController.java
src/main/java/Entities/: Categorie.java  Produit.java  Type.java
src/main/java/Interfaces/: InterfaceServiceArtworks.java  InterfaceServiceEvent.java  InterfaceServiceProduit.java  InterfaceServiceTuto.java  InterfaceServiceUser.java
src/main/java/Services/: ServiceCategorie.java  ServiceProduit.java  ServiceType.java
src/main/java/Utils/: AppConfig.java  AvatarUtil.java  CartManager.java  EnvConfig.java  EventNavigationState.java  FaceCaptureUtil.java  OpenCvFaceAuthUtil.java  PdfExportUtil.java  PdfExporter.java  ProfanityFilter.java  RenameTableScratch.java  SessionManager.java  ShadowDimensionsDB.java  ValidationUtils.java  VoiceToTextUtil.java  YoutubeApiManager.java
src/main/resources/: HomeContent.fxml  HomeFront.fxml  HomePage.fxml  style.css
src/main/resources/Artworks/: AjouterArtwork.fxml  AjouterCategory.fxml  ArtworkCard.fxml  ArtworksFront.fxml  ArtworksStatistics.fxml  DetailArtwork.fxml  EvaluationsManagement.fxml  FrontArtworkCard.fxml  ListerArtworks.fxml  ListerCategories.fxml
src/main/resources/Forum/: AddPost.fxml  CategoryBack.fxml  EditComment.fxml  EditPost.fxml  ForumBack.fxml  ForumFront.fxml  ForumPostDetail.fxml  ForumStatistics.fxml  GiphyPicker.fxml  UserProfile.fxml  forum_schema.sql
src/main/resources/Marketplace/: AjouterCategorie.fxml  AjouterProduit.fxml  AjouterType.fxml  CategoryCard.fxml  EditCategorie.fxml  EditProduit.fxml  EditType.fxml  ManagementCategorie.fxml  ManagementProduit.fxml  ManagementType.fxml  MarketplaceManagement.fxml  MarketplaceSelector.fxml  MarketplaceStatisticsContent.fxml  ProductCard.fxml  TypeCard.fxml  style.css
src/main/resources/Tutorials/: AjouterFormation.fxml  AjouterJeu.fxml  AjouterLecon.fxml  AjouterOption.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  EditFormation.fxml  EditJeu.fxml  EditLecon.fxml  EditOption.fxml  EditQuestion.fxml  EditQuiz.fxml  FormationDetails.fxml  FormationRecommendations.fxml  LessonViewer.fxml  ManagementFormation.fxml  ManagementJeu.fxml  ManagementLecon.fxml  ManagementOption.fxml  ManagementQuestion.fxml  ManagementQuiz.fxml  ManagementQuizDetails.fxml  QuizPlay.fxml  QuizResult.fxml  TutorialsFront.fxml  TutorialsSelector.fxml  VideoPlayer.fxml
src/main/resources/User/: ConnectSoul.fxml  EditProfile.fxml  EditProfileContent.fxml  ManagementUsersContent.fxml  UserStatisticsContent.fxml  VaultContent.fxml  VaultFront.fxml
src/main/resources/event/: AddCategory.fxml  AddEvent.fxml  CategoryView.fxml  EditCategory.fxml  EditEvent.fxml  EventCard.fxml  EventChatbot.fxml  EventSelector.fxml  EventView.fxml  ReservationView.fxml
(+261 files in other folders)
