<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagementProduitController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="headline" text="Products Management" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleAddProduct" styleClass="glow-button" text="+ Add New" />
               </children>
            </HBox>
            <TableView fx:id="productsTable" prefHeight="500.0" prefWidth="860.0" VBox.vgrow="ALWAYS" styleClass="table-view">
              <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="120.0" text="Name" />
                  <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
                  <TableColumn fx:id="colPrix" prefWidth="80.0" text="Price" />
                  <TableColumn fx:id="colStock" prefWidth="80.0" text="Stock" />
                  <TableColumn fx:id="colCatId" prefWidth="70.0" text="Cat. ID" />
                  <TableColumn fx:id="colTypeId" prefWidth="70.0" text="Type ID" />
                  <TableColumn fx:id="colActions" prefWidth="180.0" text="Actions" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
