<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Marketplace.ManagementProduitController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" styleClass="secondary-button" text="&lt; Back" />
                  <Label styleClass="headline" text="Products Management" />
                  <TextField fx:id="searchField" prefWidth="250.0" promptText="Search products..." styleClass="search-field" />
                  <ComboBox fx:id="sortComboBox" prefWidth="180.0" promptText="Sort By..." styleClass="combo-box" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleAddProduct" styleClass="glow-button" text="+ Add New" />
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" styleClass="scroll-pane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="productsContainer" hgap="24.0" prefColumns="3" prefTileWidth="240.0" style="-fx-background-color: transparent; -fx-padding: 10;" vgap="24.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
