<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Tutorials.ManagementQuestionController">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="headline" text="Management Question" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleAddQuestion" styleClass="glow-button" text="+ Add New" />
               </children>
            </HBox>
            <TableView fx:id="questionTable" prefHeight="400.0" prefWidth="510.0" VBox.vgrow="ALWAYS" styleClass="table-view tuto-table">
              <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colTexte" prefWidth="300.0" text="Question" />
                <TableColumn fx:id="colActions" prefWidth="150.0" text="Actions" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
